### ISSUE TITLE
GB200 - FP8 - SGlang - TP/EP parameter passing

### ISSUE THREAD

**Issue by arul-lm** [SemiAnalysisAI/InferenceX#294]
I notice that the sglang benchmarks are triggered from here - https://github.com/InferenceMAX/InferenceMAX/blob/main/runners/launch_gb200-nv.sh#L220

```
num_prefill_workers: 7 
num_prefill_nodes: 12
gpus_per_node: 4
prefill_gpus: 48

num_decode_workers: 1
num_decode_nodes: 6
decode_gpus: 24
```

1. How are the TP/EP values passed down to SGLang?
2. Does both prefill and decode stages use same TP/EP values in this benchmark setup?
3. Are the TP/EP configs generated from the nvidia-master.yaml file? There are no entries for GB200 in that file. I'm confused as to how the (TP,EP) make up the 24 decode_gpus
4. Is it possible to make the config files generated by the generate_dsr1_configs workflow step as an artifact, so that we can download the configs passed to backends (like SGLang) and see the values passed between inferenceMAX and backends?
This is the step I'm referring to - https://github.com/InferenceMAX/InferenceMAX/blob/main/.github/workflows/full-sweep-8k1k-scheduler.yml#L17

Appreciate your inputs!

**Comment by chaitanyapk** [comment]
I see that internally InferenceMAX is using dynamo and this piece provides details about the configs: https://github.com/ai-dynamo/dynamo/tree/main/examples/backends/sglang/slurm_jobs#configs-directory
However, to keep the results reproducible and to aid debugging, it'd be great if the team can expose the contents of klconfigs for deepseek r1 on GB200

**Comment by cquil11** [comment]
Closing as stale — no maintainer response and no follow-up in 3 months. Feel free to reopen if the question is still relevant.
